<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            /* eje x  */
            justify-content: center; 
            /* eje y  */
            align-items: center;
            gap: 50px;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }
        div#son, div#son_one, div#son_two, div#son_three{
            height: 150px;
            width: 150px;
            background-color: black;
            border-radius: 10px;
        }
        div#son_one{
            background-color: aqua;
            border-radius: 50%;
            transform: translate(-5px,-10px);
            transform: skew(-5deg,-10deg);
        }
        div#son_two:{
            background-color: beige;
            transform: scale(1.3);
        }
        div#son_three{
            background-color: blue;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <!-- #father>#son -->
    <div id="father">
        <div id="son"></div>
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
    </div>
</body>
</html>